// Finite State Transducer
digraph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	0 -> 1 [label=a]
	2 [label=2 shape=circle]
	0 -> 2 [label=d]
	3 [label=3 shape=circle]
	0 -> 3 [label=f]
	4 [label=4 shape=circle]
	0 -> 4 [label=j]
	5 [label=5 shape=circle]
	0 -> 5 [label=m]
	6 [label=6 shape=circle]
	0 -> 6 [label=n]
	7 [label=7 shape=circle]
	0 -> 7 [label=o]
	8 [label=8 shape=circle]
	0 -> 8 [label=s]
	9 [label=9 shape=circle]
	1 -> 9 [label=p]
	10 [label=10 shape=circle]
	1 -> 10 [label=u]
	11 [label=11 shape=circle]
	2 -> 11 [label=e]
	12 [label=12 shape=circle]
	3 -> 12 [label=e]
	13 [label=13 shape=circle]
	4 -> 13 [label=a]
	14 [label=14 shape=circle]
	4 -> 14 [label=u]
	15 [label=15 shape=circle]
	5 -> 15 [label=a]
	16 [label=16 shape=circle]
	6 -> 16 [label=o]
	17 [label=17 shape=circle]
	7 -> 17 [label=c]
	18 [label=18 shape=circle]
	8 -> 18 [label=e]
	19 [label=19 shape=doublecircle]
	9 -> 19 [label=r]
	20 [label=20 shape=doublecircle]
	10 -> 20 [label=g]
	21 [label=21 shape=doublecircle]
	11 -> 21 [label=c]
	22 [label=22 shape=doublecircle]
	12 -> 22 [label=b]
	23 [label=23 shape=doublecircle]
	13 -> 23 [label=n]
	24 [label=24 shape=doublecircle]
	14 -> 24 [label=l]
	25 [label=25 shape=doublecircle]
	14 -> 25 [label=n]
	26 [label=26 shape=doublecircle]
	15 -> 26 [label=r]
	27 [label=27 shape=doublecircle]
	15 -> 27 [label=y]
	28 [label=28 shape=doublecircle]
	16 -> 28 [label=v]
	29 [label=29 shape=doublecircle]
	17 -> 29 [label=t]
	30 [label=30 shape=doublecircle]
	18 -> 30 [label=p]
	31 [label=31 shape=circle]
	19 -> 31 [label=i]
	32 [label=32 shape=circle]
	20 -> 32 [label=u]
	33 [label=33 shape=circle]
	21 -> 33 [label=e]
	34 [label=34 shape=circle]
	22 -> 34 [label=r]
	35 [label=35 shape=circle]
	23 -> 35 [label=u]
	24 -> 27 [label=y]
	25 -> 27 [label=e]
	36 [label=36 shape=circle]
	26 -> 36 [label=c]
	28 -> 33 [label=e]
	37 [label=37 shape=circle]
	29 -> 37 [label=o]
	38 [label=38 shape=circle]
	30 -> 38 [label=t]
	31 -> 27 [label=l]
	39 [label=39 shape=circle]
	32 -> 39 [label=s]
	33 -> 37 [label=m]
	34 -> 35 [label=u]
	40 [label=40 shape=circle]
	35 -> 40 [label=a]
	36 -> 27 [label=h]
	41 [label=41 shape=circle]
	37 -> 41 [label=b]
	38 -> 33 [label=e]
	39 -> 27 [label=t]
	42 [label=42 shape=circle]
	40 -> 42 [label=r]
	43 [label=43 shape=circle]
	41 -> 43 [label=e]
	42 -> 27 [label=y]
	43 -> 27 [label=r]
}
