// Finite State Transducer
digraph {
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	0 -> 1 [label=f]
	2 [label=2 shape=circle]
	0 -> 2 [label=m]
	3 [label=3 shape=circle]
	0 -> 3 [label=s]
	4 [label=4 shape=circle]
	0 -> 4 [label=t]
	5 [label=5 shape=circle]
	0 -> 5 [label=w]
	6 [label=6 shape=circle]
	1 -> 6 [label=r]
	7 [label=7 shape=circle]
	2 -> 7 [label=o]
	8 [label=8 shape=circle]
	3 -> 8 [label=a]
	3 -> 7 [label=u]
	9 [label=9 shape=circle]
	4 -> 9 [label=h]
	10 [label=10 shape=circle]
	4 -> 10 [label=u]
	11 [label=11 shape=circle]
	5 -> 11 [label=e]
	12 [label=12 shape=circle]
	6 -> 12 [label=i]
	7 -> 12 [label=n]
	13 [label=13 shape=circle]
	8 -> 13 [label=t]
	14 [label=14 shape=circle]
	9 -> 14 [label=u]
	15 [label=15 shape=circle]
	10 -> 15 [label=e]
	16 [label=16 shape=circle]
	11 -> 16 [label=d]
	17 [label=17 shape=circle]
	12 -> 17 [label=d]
	18 [label=18 shape=circle]
	13 -> 18 [label=u]
	14 -> 15 [label=r]
	15 -> 12 [label=s]
	16 -> 10 [label=n]
	19 [label=19 shape=circle]
	17 -> 19 [label=a]
	18 -> 12 [label=r]
	20 [label=20 shape=doublecircle]
	19 -> 20 [label=y]
}
